<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ramiro.ernesto.qizit.MainActivity">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_action_name"
        android:title="Camera"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="hellou"
        app:showAsAction="never" />
</menu>
